[program:virasana_celery_beat]
directory=//home/ivan/ajna/virasana
command=//home/ivan/ajna/virasana/virasana-venv/bin/celery -A virasana.workers.periodic_tasks.celery beat --loglevel=info
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/virasana/celerybeat_error.log
stdout_logfile=/var/log/virasana/celerybeat.log

