[program:virasana_celery]
directory=/home/ivan/pybr/ajna_docs/virasana
command=/home/ivan/pybr/ajna_docs/virasana/virasana-venv/bin/celery -A virasana.workers.tasks.celery worker --loglevel=info -n virasana@%h
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
startsecs=10