[program:virasana_periodic]
directory=//home/ivan/ajna/virasana
command=//home/ivan/ajna/virasana/virasana-venv/bin/python virasana/scripts/periodic_updates.py
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/virasana/periodic/error.log
stdout_logfile=/var/log/virasana/periodic/access.log

