[program:virasana]
directory=%(HOME)s/virasana
command=%(HOME)s/virasana/virasana-venv/bin/gunicorn wsgi_production:application -b localhost:5001
autostart=true
autorestart=true
user=ivan
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
